# avaa-subscription-costs

./: .gitignore  licence  pom.xml  readme.txt
src/main/java/fi/csc/avaa/kuhiti/: MainView.java  ViewContent.java
src/main/java/fi/csc/avaa/kuhiti/common/: DropdownFilter.java  DropdownFilters.java  HelpWindow.java  InfoWindow.java  KuhitiCache.java  KuhitiConst.java  SearchField.java
src/main/java/fi/csc/avaa/kuhiti/csv/: CSVTools.java  KuhitiDataReader.java  XlsxBaseReader.java
src/main/java/fi/csc/avaa/kuhiti/logging/: AvaaStatisticsLogger.java
src/main/java/fi/csc/avaa/kuhiti/model/: SubscriptionCost.java
src/main/java/fi/csc/avaa/kuhiti/results/: GridControlRow.java  SubscriptionCostGrid.java  SubscriptionCostGridBean.java
src/main/java/fi/csc/avaa/kuhiti/search/: QueryBean.java  SubscriptionCostSearchTools.java
src/main/java/fi/csc/avaa/kuhiti/vaadin/portlet/: EditUI.java  UIProvider.java  ViewUI.java
src/main/resources/: 20160420 Kustantajahintatiedot_testiaineisto.xlsx  20160613 Kustantajahintatiedot_koottu_v1.0.xlsx  Language_en_US.properties  Language_fi_FI.properties  Publisher_Costs_Test_Data.xlsx
src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
src/main/webapp/css/: custom.css
webcontent/: avointiede_page_language_param_iframe.js  avointiede_page_style.css
