<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.csc.avaa.kuhiti</groupId>
	<artifactId>kuhiti-portlet</artifactId>
	<version>1.0</version>
	<name>Kustantajahintatiedot portlet</name>

	<properties>
		<webdriver.chrome>/Users/jmlehtin/dev/projects/avaa/workspace/tupa-webapps/drivers/chromedriver</webdriver.chrome>
		<skipTests>true</skipTests>
	</properties>

	<parent>
		<artifactId>vaadin-liferay-portlet-maven-parent</artifactId>
		<groupId>fi.csc.avaa</groupId>
		<version>1.0</version>
		<relativePath>../avaa-common/vaadin_liferay_portlet_parent_pom.xml</relativePath>
	</parent>
	
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>fi.csc.avaa</groupId>
			<artifactId>AvaaTools</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.13</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.13</version>
		</dependency>
		
		<dependency>
		    <groupId>org.vaadin.addons</groupId>
		    <artifactId>vaadin-combobox-multiselect</artifactId>
		    <version>1.1.5</version>
		</dependency>
	</dependencies>
</project>
